<html><head>
    <link rel="stylesheet" type="text/css" href="page-load-errors.css">
    <!-- LOCALIZERS: You might want to change the font family. You can also add styles to override sizes, etc. -->
    <style>
        body {font-family:'-apple-system-font';}
        /*
    This file has a UTF-8 BOM in it so it can be included from a UTF-16 page
    without specifying an explicit character set. When editing it, please be
    sure to preserve the BOM (first three bytes of the file, EF BB BF).
 */

body {
    background: rgb(246, 246, 246);
    cursor: default;
    display: -webkit-box;
    text-align: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-user-select: none;
}

a {
    color: rgb(21, 126, 251);
    text-decoration: none;
}

input {
    font-size: 16px;
}

.content-container {
    min-width: 320px;
    max-width: 580px;
    margin: 0 auto;
    position: relative;
    width: 50%;
}

.error-title {
    font-size: 28px;
    line-height: 34px;
    margin: 0 auto;
}

.error-message, .suggestion-prompt {
    font-size: 13px;
    line-height: 18px;
    padding: 0px 24px;
}

.suggestion-form {
    display: inline-block;
    margin: 5px;
}

.suggestion-form input {
    margin: 0;
    min-width: 146px;
}

.text-container {
    color: rgb(133, 133, 133);
    position: relative;
    width: 100%;
    word-wrap: break-word;
}


    </style>
    <!-- LOCALIZERS: The next line contains the page title that appears in the window's title bar -->
    <title>Failed to open page</title>
</head>

<body>
    <div class="content-container">
        <div class="error-container">
            <div class="text-container">
                <!-- Main title here. -->
                <p class="error-title">Safari Can’t Find the Server</p>
            </div>
            <div class="text-container">
                <!-- Error message here. -->
                <p class="error-message">Safari can’t open the page “‎aoweifqoiewmadv.com” because Safari can’t find the server “aoweifqoiewmadv.com”.</p>
            </div>
        </div>
    </div>



</body></html>
